
#ConnectionString connectionString = new ConnectionString("mongodb+srv://user:ComplexPassword@houselistings.0dem7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority");
#MongoClientSettings settings = MongoClientSettings.builder()
#.applyConnectionString(connectionString)
#.build();
#MongoClient mongoClient = MongoClients.create(settings);
#MongoDatabase database = mongoClient.getDatabase("test");

#ConnectionString connectionString = new ConnectionString("mongodb+srv://user:ComplexPassword@houselistings.0dem7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority");
#MongoClientSettings settings = MongoClientSettings.builder()
#.applyConnectionString(connectionString)
#.build();
#MongoClient mongoClient = MongoClients.create(settings);
#MongoDatabase database = mongoClient.getDatabase("test");
#spring.data.mongodb.authentication-database=

spring.data.mongodb.uri=mongodb+srv://user:ComplexPassword@houselistings.0dem7.mongodb.net/PropertyDatabase?retryWrites=true&w=majority